separator_block_width=14

[spotify]
label=
command=~/.config/i3/scripts/spotify.py
color=#81b71a
interval=5

[ssid]
label=
command=echo "$(iw dev wlp3s0 link | grep SSID | cut -d " " -f 2-)"
color=#d33682
interval=5

[wireless]
instance=wlp3s0
command=/usr/share/i3blocks/iface
color=#00FF00
interval=10

[strength]
command=echo "$(iw dev wlp3s0 link | grep signal | cut -d " " -f 2-)"
interval=10
color=#cb4b16

[battery]
command=~/.config/i3/scripts/battery.py
interval=30

[cpu_usage]
label= 
command=/usr/share/i3blocks/cpu_usage
interval=10
color=#6c71c4

[time]
label=
command=date '+%a %m-%d-%y %H:%M:%S %p'
interval=1
color=#50C878
